hr{
    border: 1px solid #e9e9e9;
    margin: 30px 0;
}

h1{
    color: rgb(99, 99, 99);
}

.fc .fc-scrollgrid-liquid {
    height: 52%;
}

.header{
    justify-content: space-between;
}

nav.menu-top{
    padding: 20px 0 10px 0;
    border-bottom: 1px solid #f7f7f7;
}

.menu-top ul{
    align-items: center;
}

.menu-top ul li a.img img{
    max-width: 200px;
}

.menu-top-itens{
    justify-content: space-between;
}

.menu-top-itens div.left{
    align-items: center;
}

.menu-top-itens div.right{
    align-items: center;
}

.menu-top-itens div.right a.icon-sign-out{
    color: var(--red);
}

.menu-top-itens li a.img{
    padding: 10px 0;
}

.menu-top-itens li a{
    font-weight: bold;
    display: inline;
    color: #2C3E50;
    text-decoration: none;
    font-size: 18px;
    padding: 25px 0;
    margin: 0 30px;
    transition: 0.2s;
}

.menu-top-itens li a:hover,
.menu-top-itens li a.active{
    color: #75A3A2;
}

.menu-top-itens li a img.img-user{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin: 0 auto;
}

.main_content_card{
    padding: 30px;
    height: 100%;
}

.main_content_card > .flex{
    justify-content: space-between;
}

.main_content_card > .flex > .agenda{
    width: 20%;
    height: 80vh;
    background-color: #fff;
    padding: 10px;
}

.main_content_card > .flex > .calendario{
    width:100%;
}